import sqlite3
from flask import Flask,  jsonify, request
from flask_cors import CORS


# Configurar la conexión a la base de datos SQLite
DATABASE = 'productos.db'

def get_db_connection():
    conn = sqlite3.connect(DATABASE)
    conn.row_factory = sqlite3.Row
    return conn

# Crear la tabla 'productos' si no existe
def create_table():
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE productos (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    cantidad INT,
    precio DECIMAL(10, 2)
    );

INSERT INTO productos (id, nombre, cantidad, precio) VALUES
  ("11", "EMPANADA DE SALMÓN", "30", "500"),
  ("12", "EMPANADA DE VERDURA","20","500"),
  ("13", "BURRATA DE CAMPO", "10", "1000"),
  ("21", "POLLO A LA CREMA", "15", "2000"),
  ("22","BONDIOLA A LA CERVEZA CON PURÉ DE BATATAS", "15", "2500"),
  ("23", "TALLARINES CAMPESTRES CORTADOS A CUCHILLO CON FILETTO", "20", "1800"),
  ("24", "RAVIOLONES DE PAVITA Y VERDURA CON SALSA 4 QUESOS", "20", "2000"),
  ("25", "BIFE DE CHORIZO", "30", "2500"),
  ("26", "BIFE DE LOMO", "30", "2800"),
  ("27", "MATAMBRITO DE CERDO", "30", "2600"),
  ("31", "PAPAS BASTÓN", "40", "800"),
  ("32", "BATATAS FRITAS", "40", "700"),
  ("33", "PURÉ DE PAPA", "50", "700"),
  ("41", "ENSALADA CAESAR", "30", "2000"),
  ("51", "TIRAMISU", "30", "1000"),
  ("52", "FLAN CASERO", "45", "900"),
  ("53", "MOUSSE DE CHOCOLATE", "50", "900"),
  ("61", "COCA COLA", "100", "600"),
  ("62", "FANTA", "100", "600"),
  ("63", "SEVEN UP", "100", "600"),
  ("64", "AGUA MINERAL", "100", "400"),
  ("65", "SABORIZADA MANZANA", "100", "500"),
  ("66", "SABORIZADA NARANJA", "100", "500");           
        
        CREATE TABLE IF NOT EXISTS productos (
            codigo INTEGER PRIMARY KEY,
            descripcion TEXT NOT NULL,
            cantidad INTEGER NOT NULL,
            precio REAL NOT NULL
        )
    ''')
    conn.commit()
    cursor.close()
    conn.close()